# Core
TRUSTED_PEERS=11.0.2.1:7007,11.0.3.1:7007
BLACKLIST=11.0.1.1

PUBLIC_HOST=11.0.1.1
RPC_PORT=7007

FORGE_SECRET=bubble scene marine lecture cattle doll ride diamond crew alcohol portion defense
